<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package blank_template
 */

?>

	</div><!-- #content -->

</div><!-- #page -->

<?php wp_footer(); ?>

<script type="text/javascript" src="https://s3.amazonaws.com/assetss3.vin65.com/js/vin65remotetools.1.1.js"></script>
<script type="text/javascript">vin65remote.cart.modalCart('https://prineridgeredesign.uswest2.vin65dev.com/',0);</script>
<script type="text/javascript">vin65remote.form.form('https://prineridgeredesign.uswest2.vin65dev.com/','Join Mail List');</script>
</body>
</html>
